<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛玻璃</title>
    <style>
        body{
            position: absolute;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .demo{
            position: relative;
            width: 300px;
            height: 500px;
            margin: 0 auto;
            padding: 15px;
            background: rgba(255, 255, 255, .2);
        }
        .demo::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 500px;
            margin: 0 auto;
            padding: 15px;
            z-index: -1;
            background: url(./59eee6ed13699.png) no-repeat;
            background-size: contain;
            filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="demo">
        this is a shunny day
    </div>
</body>
</html>