<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛玻璃</title>
    <style>
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            background: url(./59eee6ed13699.png) no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container
        {
            position: relative;
            width: 300px;
            height: 500px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }
    </style>
</head>
<body>
    <div class="main-container">
        大漠孤烟直
    </div>
</body>
</html>