<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{height: 100%;}
        body{
            
        }
        .column{
            float: left;
            height: 100%;
        }
        .main{            
            width: 100%;
        }
        .main::after {
            display: block;
            content: '';
            font-size: 0;
            height: 0;
            clear: both;
            zoom: 1;
        }
        .left{
            width: 300px;
            background-color: green;
            margin-left: -100%;
        }
        .right{
            width: 300px;
            background-color: blue;
            margin-left: -300px;
        }
        .middle{
            margin: 0 300px;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="column main">
        <div class="middle">
            middle <br />
            middle <br />
            middle <br />
            middle <br />
            middle <br />
            middle <br />
            middle <br />
            middle <br />
    
            <div class="bottom"></div>
        </div>
    </div>
    <div class="column left">left</div>
    <div class="column right">right</div>

    <!-- <div>test</div> -->
</body>
</html>