<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{height: 100%;}
        body{
            padding: 0 300px;
        }
        .column{
            float: left;
            height: 100%;
        }
        .left{
            width: 300px;
            background-color: green;
            margin-left: -100%;
            position: relative;
            left: -300px;
        }
        .right{
            width: 300px;
            background-color: blue;
            margin-left: -300px;
            position: relative;
            right: -300px;
        }
        .middle{
            width: 100%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="column middle">
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />

        <div class="bottom"></div>
    </div>
    <div class="column left">left</div>
    <div class="column right">right</div>
</body>
</html>