<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .column{
            height: 300px;
        }
        .left{
            width: 300px;
            position: absolute;
            left: 0;
            background-color: green;
        }
        .right{
            width: 300px;
            position: absolute;
            right: 0;
            background-color: blue;
        }
        .middle{
            position: absolute;
            left: 300px;
            right: 300px;
            background-color: blueviolet;
            min-width: 300px;
            height: 100%;
        }
        .bottom{
            height: 50px;
            background-color: black;
            width: 50%;
            position: relative;
            float: left;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="column left">left</div>
    <div class="column right">right</div>
    <div class="column middle">
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />
        middle <br />

        <div class="bottom"></div>
    </div>
</body>
</html>