<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>
<body>

    <div id="demo">
        <ul class="container">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </div>
    </div>
    
    <script>
        let demo = document.getElementById('demo');
        let con = demo.firstElementChild
        let marginLeft = 0;

        setInterval(() => {
            marginLeft = marginLeft <= - demo.offsetWidth*4 ? 0: marginLeft - demo.offsetWidth;
            con.style.marginLeft = marginLeft + 'px';
        }, 3000);
    </script>
    <style>
        ul{margin: 0;padding: 0 ;}
        li{list-style: none;}
        #demo{
            width: 500px;
            height: 100px;
            overflow: hidden;
        }
        .container{            
            width: 9999px;
            transition: all 2s;
        }
        #demo .container>li{
            width: 500px;
            height: 100px;
            float: left;
        }

        .container>li:nth-child(1){
            background-color: blue;
        }
        .container>li:nth-child(2){
            background-color: pink;
        }
        .container>li:nth-child(3){
            background-color: red;
        }
        .container>li:nth-child(4){
            background-color: yellow;
        }
        .container>li:nth-child(5){
            background-color: orange;
        }
    </style>
</body>
</html>