<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遮盖</title>
    <style>        
        .mask{
            width: 100%;
            height: 100%;
            background-color: gray;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            display: none;
        }
        #test-flex{
            display: flex;
            width: 500px;
            background-color: green;
            justify-content: center;
        }
        #test-flex > div, #test-flex > span{
            flex: 0 1 20%;
        }
    </style>
    <script>
        function masked(){
            $mask = document.getElementsByClassName('mask')[0]

            $mask.addEventListener('click', ()=>{
                if($mask.style.display == 'none'){
                    $mask.style.display = 'block'
                }else{
                    $mask.style.display = 'none'
                }
            })
        }

        window.onload = () => {            
            masked()

            document.getElementById('masked').addEventListener('click', (e)=>{
                e.preventDefault()

                $mask = document.getElementsByClassName('mask')[0]
                $mask.style.display = 'block'
            })
        }

    </script>
</head>
<body>
    <div contenteditable="true">aaaa</div>
    <form>
        <input type="color" name="" id="">
        <input type="date" />
        <input type="datetime" name="datetime" />
        <input type="month" name="" id="">
        <input type="time" />
        <input type="range" name="" id="" min="0" max="10">
        <input type="email" required/>
        <input type="url" />

        <button id="masked" type="button">masked</button>
        <button id="submit" type="submit">submit</button>
    </form>

    <div id="test-flex">
        <div>111</div>
        <span>aaa</span><span>bbb</span><span>ccc</span><span>ddd</span>
    </div>

    <div id="demo">
        ddd
    </div>

    <div class="mask"></div>
</body>
</html>